
            <!DOCTYPE html>
            <html lang="en">
            <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">                
                    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
                    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
                    <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
                    <title>Document</title>
                    <style>
                        @page {
                          margin: 0;
                        }
                       *,
                       *::after,
                       *::before {
                       box-sizing: border-box;
                       }
                       html, body {
                       padding: 0;
                       margin: 0;
                       }
                       .wrapper {
                       background-color: #5F64D3;
                       padding-top: 100px;
                       }
                       body {
                       background-color: white;
                       -webkit-print-color-adjust: exact !important;
                       font-family: 'Cabin', sans-serif;
                       }
                       main {
                       background-color: #E9EDEE;
                       height: auto;
                       padding-top: 30px;
                       }
                       h1, h2, h3, h4, h5, h6 {
                       font-family: 'BioRhyme', serif;
                       margin: 0;
                       }
                       h1 {
                       font-size: 3em;
                       }
                       h2 {
                       font-size: 2.5em;
                       }
                       h3 {
                       font-size: 2em;
                       }
                       h4 {
                       font-size: 1.5em;
                       }
                       h5 {
                       font-size: 1.3em;
                       }
                       h6 {
                       font-size: 1.2em;
                       }
                       .photo-header {
                       position: relative;
                       margin: 0 auto;
                       margin-bottom: -50px;
                       display: flex;
                       justify-content: center;
                       flex-wrap: wrap;
                       background-color: #26175A;
                       color: white;
                       padding: 10px;
                       width: 95%;
                       border-radius: 6px;
                       }
                       .photo-header img {
                       width: 250px;
                       height: 250px;
                       border-radius: 50%;
                       object-fit: cover;
                       margin-top: -75px;
                       border: 6px solid #73448C;
                       box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
                       }
                       .photo-header h1, .photo-header h2 {
                       width: 100%;
                       text-align: center;
                       }
                       .photo-header h1 {
                       margin-top: 10px;
                       }
                       .links-nav {
                       width: 100%;
                       text-align: center;
                       padding: 20px 0;
                       font-size: 1.1em;
                       }
                       .nav-link {
                       display: inline-block;
                       margin: 5px 10px;
                       }
                       .workExp-date {
                       font-style: italic;
                       font-size: .7em;
                       text-align: right;
                       margin-top: 10px;
                       }
                       .container {
                       padding: 50px;
                       padding-left: 100px;
                       padding-right: 100px;
                       }
              
                       .row {
                         display: flex;
                         flex-wrap: wrap;
                         justify-content: space-between;
                         margin-top: 20px;
                         margin-bottom: 20px;
                       }
              
                       .card {
                         padding: 20px;
                         border-radius: 6px;
                         background-color: #26175A;
                         color: white;
                         margin: 20px;
                         width: 400px;
                       }
                       .footer{
                        background-color: #5F64D3};
                       }
                       
                       .col {
                       flex: 1;
                       text-align: center;
                       }
              
                       a, a:hover {
                        style="padding-right: 15px;"
                       text-decoration: none;
                       color: blue;
                       font-weight: bold;
                       }
              
                       @media print { 
                        body { 
                          zoom: .75; 
                        } 
                       }
                    </style>
            </head>
        <body>
        <div class="wrapper">
        <div style="padding-bottom:60px" class="photo-header">
          <img class="photo-header img" src="https://avatars1.githubusercontent.com/u/58004058?v=4" height="200" width="200">
        </div>
        <div style="margin-top: 45px;" class="photo-header">
          <h1>Hi!
            <br>
            My name is Jose Castro</h1>
        </div>
    <br>
        <div style="justify-content:center;" class="row photo-header">
            <a style="padding-right:15px" href="https://www.google.com/maps/place/chicago">chicago</a> 
            <a style="padding-right:15px" href="https://github.com/jacastro023">GitHub</a>
            <a style="padding-right:15px" href="">Blog</a>
        </div>
      </div>
      <br>
      <div class="col col-12 text-center">
        <h3>I am Working towards becoming a Web 
Developer.</h3>
      </div>
      <br>
      <div class="row justify-content-center">
        <h3 class="text-center card">
          GitHub Repositories:
          <p>12</p>
        </h3>
        <h3 class="text-center card">
          Followers:
          <p>0</p>
        </h3>
      </div>
      <br>
      <div class="row justify-content-center">
        <h3 class="text-center card">
          GitHub Stars
          <p>0</p>
        </h3>
        <h3 class="text-center card">
          Following:
          <p>0</p>
        </h3>
      </div>
      <div class="footer" style="height: 30px;">
      <footer>
      </footer>
      </div>
        </body>
        </html>
        